<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:minWidth="300dp"
	android:background="#ff8bc34a"
    android:minHeight="400dp">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center|top"
		android:layout_centerHorizontal="true"
		android:textSize="30sp"
		android:textStyle="bold"
		android:text="CarHire Receipt" />
	<ImageView
		android:padding="0dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/kululaIcon" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="italic"
		android:paddingBottom="40dp"
        android:text="@string/receipt" />
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp">
		<TextView
			android:layout_width="360dp"
			android:layout_height="wrap_content"
			android:id="@+id/txt_receiptDate"
			android:text="loading Date...."
			android:gravity="right" />
	  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp">
       <TextView
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:id="@+id/txt_receiptA"
         android:text="Pick Up Address"/>
		<TextView
         android:id="@+id/txt_receiptA2"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
	     android:inputType="date"
		 android:layout_toRightOf="@+id/txt_receiptA"
         android:text="Pick Up Date"/> 
	  </RelativeLayout>
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp">
       <TextView
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:id="@+id/txt_receiptB"
         android:text="Pick Up Address"/>
		<TextView
         android:id="@+id/txt_receiptB2"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
	     android:inputType="date"
		 android:layout_toRightOf="@+id/txt_receiptB"
         android:text="Pick Up Date"/> 
	  </RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp">
       <TextView
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:id="@+id/txt_receiptC"
         android:text="Pick Up Address"/>
		<TextView
         android:id="@+id/txt_receiptC2"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
	     android:inputType="date"
		 android:layout_toRightOf="@+id/txt_receiptC"
         android:text="Pick Up Date"/> 
	  </RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp">
       <TextView
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:id="@+id/txt_receiptD"
         android:text="Pick Up Address"/>
		<TextView
         android:id="@+id/txt_receiptD2"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
	     android:inputType="date"
		 android:layout_toRightOf="@+id/txt_receiptD"
         android:text="Pick Up Date"/> 
	  </RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp">
       <TextView
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:id="@+id/txt_receiptE"
         android:text="Pick Up Address"/>
		<TextView
         android:id="@+id/txt_receiptE2"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
	     android:inputType="date"
		 android:layout_toRightOf="@+id/txt_receiptE"
         android:text="Pick Up Date"/> 
	  </RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp">
		<TextView
			android:layout_width="360dp"
			android:layout_height="wrap_content"
			android:id="@+id/txt_receiptGrand"
			android:text="Grand Total :R 850 00"
			android:gravity="center" />
	  </RelativeLayout>
	<Button
		android:id="@+id/receipt_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@android:drawable/ic_dialog_email"
		android:layout_marginTop="0dp"
		/> 
</LinearLayout>
